Ruby Project Creator

If you’re interested in scripting, here’s a fun challenge. Make sure you complete Coin Combinations before taking on this project.

Many frameworks such as Rails allow you to create the entire structure for a project with a single line of code in the terminal. Your goal is to create a script that will do the same for a basic Ruby project.

[*] First, your script should automatically make all the directories you need for a Ruby project. This includes the root directory and the lib and spec directories. (Check out Ruby’s FileUtils library.)

[*] Next, your script should create a Gemfile and put it in the root directory. (Check out the File.open() method if you haven’t already.)

[ ] Then your script should provide a prompt to users that allows them to enter the name of any classes they plan to include in their application. For instance, a project called shapes might have the following classes: Triangle, Square, Circle. Your script should then create .rb files and spec.rb files for each of the classes in the appropriate directories.

[ ] Finally, your script should add a little basic code to these created files. For instance, triangle.rb might include:

class Triangle
End

Meanwhile, triangle_spec.rb might include:

require 'triangle'

describe('Triangle') do
end
